apiVersion: v1
kind: Secret

metadata:
  name: db-connection
  labels:
    app: journey
type: Opaque
data:
  db_user: cG9zdGdyZXMuaWpreXBzbGJ3cGtieHVlaXlybnk=
  db_password: VVpmMmt1RWpDZUdudnVPYQ==
  db_host: YXdzLTAtYXAtc291dGhlYXN0LTIucG9vbGVyLnN1cGFiYXNlLmNvbQ==
  db_name: cG9zdGdyZXM=
  db_port: NjU0Mw==




